<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAT FOOD</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<h1>CAT FOOD</h1>
<center>
    <Button><b>LOG IN </b></Button>
    <button><b>SEARCH</b></Button>
    <Button><b>REGISTER ACCOUNT</b></Button>
    <br><br>
    <Button><b>YOUR ACCOUNT</b></Button>
    <Button><b>CART/CHECKOUT</b></Button>
    <Button><b>WISHLIST</b></Button>
    <br><br>
    <div width="100%" style="text-align: center"><img src="images/Main Images/cats.jpg.bmp"
        width="500px" border=10> </div>
<br><br>
    <table style="width:100%">
        <center>


            <tr>
                <td><img src="images/Products/Cat products/Whiskas beef and lamb.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/Vegan pet.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Purina cat.jpg" height="150px" width="150px" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Proplan kitten.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/One vibrant maturity.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/One Adult.jpg" height="150px"width="150px" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Nutrience original.jpg"height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/Natura health.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Micho.jpg" height="150px" width="150px" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Iams proactive health.jpg"height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/Iams proactive.jpg" height="150px"width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Iams.jpg" height="150px" width="150px" border="5"></td>
                <td></td>
            </tr>

            <tr>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
            </tr>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td></td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td></td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <tr>
                <td><img src="images/Products/Cat products/Hills tender chicken.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/Hills light.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Hills indoor.jpg" height="150px" width="150px"" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Hills Hairball control.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/gourmet beef and heart.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Glucco support.jpg" height="150px" width="150px"" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Friskies fillets.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/Drools complete nutrition.jpg" height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Chef jellimeat.jpg" height="150px" width="150px" border="5"></td>
                <td></td>
                <td><img src="images/Products/Cat products/Black hawk chicken and rice.jpg" height="150px" width="150px"  border="5"></td>
                <td><img src="images/Products/Cat products/black hawk chicken and ham.jpg"height="150px" width="150px"border="5"></td>
                <td><img src="images/Products/Cat products/Benevo.jpg" height="150px" width="150px" border="5"></td>
                <td></td>
            </tr>
            <tr>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
                <td>Omega Plus </td>
                <td>Hills Science Diet</td>
                <td>Chef</td>
                <td></td>
            </tr>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td></td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td></td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>
            <td> $15 check <br><input type="checkbox" id="CheCkout" name="add to cart"> Add To Cart <link rel="stylesheet" href="C:\Users\joshu\Desktop\HTML_petfoodswebsiteproject\websites\Cart\index.html"><command> </td>

    </table>
    <Button><b><a href="index.html">HOME PAGE</a></b></Button>
    <br><br><br><br>
</body>
<footer>
    <b><p>Copyright &copy; 2020, ALL RIGHTS RESERVED</p></b>
    <br>
    <b><p>
        <table>
            <tr>
                <ul>
                    Health Food <br>
                    Best Products <br>
                    Pet Food Brands <br>
                    Join Our Team <br>
                    Our Donations <br>
                </ul>
                <ul>
                    Donate To Dogs In Need <br>
                    Re-Home Your Dog <br>
                    Get A Re-Homed Dog (Save A Life) <br>
                    Contact Us <br>
                    Train Your Pet <br>

                </ul>
            </tr>
        </table>
        </p></b>
</footer></center>
</html>